<!DOCTYPE html>
<html>
<head>
	<title>Sketch Pad</title>
	<link href="styles/style.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="scripts/script.js"></script>
</head>
<body class= "test">
	<div class= "container">
		<h1>Instructions:</h1>
		<p>Move your mouse over the sketch pad to draw</p>
		<p>Click "Clear" to clear the board</p>
		<p>You can also change pixel density by clicking "Change Size"</p>
		<button class="clear">Clear</button>
		<button class="size">Change Size</button>
	</div>
</body>
</html>
